NODE_ENV=development
SKIP_ENV_VALIDATION=true
DATABASE_URL=mysql://root:my-secret-pw@localhost:3306/admittedfyi
SEED_DATA_PATH=/.pscale/seed-data/
NEXT_APP_URL=admitted.fyi
NEXTAUTH_SECRET=
NEXTAUTH_URL=admitted.fyi
GOOGLE_CLIENT_ID=
INTERNAL_API_KEY=
GOOGLE_CLIENT_SECRET=
APPLE_ID=
APPLE_SECRET=